"problem_mesh_32_4x8         32768           262144         104"
"problem_mesh_128_16x8       equilibrium     it_max         464/652"
"problem_mesh_512_32x16      equilibrium     it_max         1952/4056"
"problem_mesh_1024_32x32     33554432        1073741824     /8624"
"problem_spiral_32_4x8       32768           262144         62"
"problem_spiral_128_16x8     equilibrium     it_max         254/258"
"problem_spiral_512_32x16    equilibrium     it_max         best"
"problem_spiral_1024_32x32   33554432        1073741824     /2164"
"problem_random_32_4x8       equilibrium     it_max         162"
"problem_random_50_8x8       125000          1000000        222"
"problem_random_100_8x16     equilibrium     it_max         ?"
"problem_random_128_16x8     equilibrium     it_max         844"
"problem_random_512_32x16    equilibrium     it_max         ?"
"problem_random_1024_32x32   33554432        1073741824     13996"
